{
  "ConnectionStrings": {
    "Prod": "Server=enviably-fluttering-nutria.data-1.use1.tembo.io;Database=BinaryCupcakeDb;User id=postgres;Password=e1WOluWS8McdIYuK;",
    "Default": "Server=localhost;Database=BinaryCupcakeDb;User id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
