{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BinaryCupcakeDb;User id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
